# EcommerceApp

./: EcommerceApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EcommerceApp.Application/: EcommerceApp.Application.csproj
EcommerceApp.Application/DTO/Requests/: CartItemRequestDTO.cs  CategoryRequestDTO.cs  FavouriteProductRequestDTO.cs  OrderItemRequestDTO.cs  OrderRequestDTO.cs  PaymentRequestDTO.cs  ProductRequestDTO.cs  ProductVariantRequestDTO.cs
EcommerceApp.Application/DTO/Responses/: CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  FavouriteProductDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PagedResult.cs  ProductDTO.cs  ProductVariantDTO.cs  Result.cs  SimpleProductDTO.cs
EcommerceApp.Application/Interfaces/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IProductVariantService.cs  IS3Service.cs  IUserService.cs
EcommerceApp.Application/Services/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ProductVariantService.cs  S3Service.cs  UserService.cs
EcommerceApp.Application/Utils/: ApplicationMapper.cs  Constants.cs
EcommerceApp.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  FavouriteProduct.cs  Order.cs  OrderItem.cs  Product.cs  ProductVariant.cs
EcommerceApp.Infrastructure/: EcommerceApp.Infrastructure.csproj
EcommerceApp.Presentation/: Dockerfile  EcommerceApp.Presentation.csproj  EcommerceApp.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
EcommerceApp.Presentation/Auth0/: HasScopeHandler.cs  HasScopeRequirement.cs
EcommerceApp.Presentation/Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductVariantController.cs  UserController.cs  WeatherForecastController.cs
EcommerceApp.Presentation/Properties/: launchSettings.json
EcommerceApp.Presentation/Responses/: ApiResponse.cs
(+10 files in other folders)
